Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#C:\WINDOWS\system32\quartz.dll#ActiveMovie control type library
Reference=*\G{8F04446C-1DEB-4FAC-9ADF-4293F289C9BA}#7.0#0#..\Release\FireSkinLibrary.dll#FireSkinLibrary
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=FireAMP_Main.frm
Module=modFireSkin; modFireSkin.bas
Form=Playlist.frm
Form=frmDummy.frm
Form=frmSplash.frm
Module=modCommon; modCommon.bas
Form=frmFireTrap.frm
Module=modMedia; modMedia.bas
Module=modPlaylist; modPlaylist.bas
Form=frmFullScreen.frm
Module=modOrangeSoda; modSpectrum.bas
Form=frmOptions.frm
Form=frmSearch.frm
Module=modsFireSkinParser; modsFireSkinParser.bas
Form=frmMediaLib.frm
Module=modPi; modPi.bas
Form=frmAbout.frm
Form=frmAlert.frm
Form=frmFirstRun.frm
Form=frmExtVis.frm
Form=frmAddClips_new.frm
Form=frmTagEditor.frm
Form=frmProperties.frm
Module=modID3_1x; modID3_1x.bas
IconForm="frmFireMain"
Startup="Sub Main"
HelpFile=""
Title="FireAMP"
ExeName32="FireAMP.exe"
Path32="Release"
Command32=""
Name="FireAMP"
HelpContextID="0"
Description="The Ultimate Music Player"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=193
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Version 1"
VersionCompanyName="Burning Media Inc,"
VersionLegalCopyright="(C) K.Sai Krishna, K.V.Rohit 2006"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=frmOptions1
DeleteClass2=PropertyPage1
DeleteClass3=frmFireAuxPL
DeleteClass4=frmTagEditor
DeleteClass5=FFTutils
DeleteClass6=FireVisualization
DeleteClass7=modFireScriptParser
DeleteClass8=Primodial
DeleteClass9=FireVisualization
DeleteClass10=frmMediaTracker
DeleteClass11=DesignTimeControlFactory
DeleteClass12=frmAddClips1
DeleteClass13=frmTagEditor
DeleteClass14=frmSpash
DeleteClass15=frmStatus
